# ExpensesManager

./: .gitignore  README.md
.github/workflows/: continuous-integration.yml
ExpensesManager/: ExpensesManager.sln
ExpensesManager/src/ExpensesManager.Application/: ExpensesManager.Application.csproj
ExpensesManager/src/ExpensesManager.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
ExpensesManager/src/ExpensesManager.Infrastructure/: DependencyInjection.cs  ExpensesManager.Infrastructure.csproj
ExpensesManager/src/ExpensesManager.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ExpensesManager/src/ExpensesManager.PublicApi/: ExpensesManager.PublicApi.http
ExpensesManager/src/ExpensesManager.WebUI/: package-lock.json  package.json  tailwind.config.js
ExpensesManager/src/ExpensesManager.WebUI/Controllers/: HomeController.cs
ExpensesManager/src/ExpensesManager.WebUI/Models/: ErrorViewModel.cs
ExpensesManager/src/ExpensesManager.WebUI/Properties/: launchSettings.json
ExpensesManager/src/ExpensesManager.WebUI/Views/: _ViewImports.cshtml
ExpensesManager/tests/ExpensesManager.Application.UnitTests/: ExpensesManager.Application.UnitTests.csproj
ExpensesManager/tests/ExpensesManager.Domain.UnitTests/: BastTests.cs  ExpensesManager.Domain.UnitTests.csproj
ExpensesManager/tests/ExpensesManager.Infrastructure.IntegrationTests/: ExpensesManager.Infrastructure.IntegrationTests.csproj
ExpensesManager/tests/ExpensesManager.Web.AcceptanceTests/: ExpensesManager.Web.AcceptanceTests.csproj
(+4 files in other folders)
